# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8,9 -> нет

def is_number_power(x,y):
    if y ==x**2 or x == y**2:
        print('Yes')
    else:
        print('No')

    
x = int(input('Введите первое число = '))
y = int(input('Введите второе число  = '))

is_number_power(x,y)


print("Hello word")