# Напишите программу, которая принимает
# на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

# Пример:


# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
xA = float(input('Введите xA = '))
yA = float(input('Введите yA = '))
xB = float(input('Введите xB = '))
yB = float(input('Введите yB = '))
x = math.sqrt(((xB-xA)**2)+((yB-yA)**2))
print(f'Расстояние между двумя точками = {(round(x, 2))}')
