# Напишите программу, которая принимает
# на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите день недели = '))

if 6 <= n <= 7:
    print('Yes')
elif 0 < n <= 5:
    print('No')
else:
    print('invalid data')
