# 3.Найдите количество элементов массива, которые отличны от
# наибольшего элемента не более чем на 10% ( 10% от наибольшего)

A = [2, 3, 6, 98, 99, 45, 78, 100, 49]
max = A[0]
for i in A[1:]:
    if i > max:
        max = i
        count = 0
for i in A:
    if max*0.9 < i and i !=max:
        count += 1  
print(count)