# 3-Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением 
# дробной части элементов.

# Пример:

# [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
# [4.07, 5.1, 8.2444, 6.98] - 0.91 или 91


import random
n = int(input('Введите длину массива: '))
list = [random.randint(1, 45)/1.01 for i in range(n)]
print(list)

b =[]
for i in list:
    b = b + [i - (i * 10 // 10)]
print(f'Разница: {round(max(b) - min(b), 2)}')