# 1- Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
n = int(input('Введите длину массива: '))
list = [random.randint(1, 45) for i in range(n)]
print(list)

sum = 0
for i in range(n):
    if i%2 != 0:
        sum+=list[i]
print(f'Сумма элементов на нечётных позициях равна {sum}')