# 5-Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.

# Пример:

# для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


def Fib(n):
    if n <= 1:
        return n
    else:
        return Fib((-1)**(n+1))*Fib
print(Fib(12))
