# 1 - Напишите программу, которая принимает
# на вход вещественное число и показывает 
# сумму его цифр. Учтите, что числа могут быть отрицательными
# {к сожалению с отрицательным числом не справился}

# Пример:

# 67.82 -> 23
# 0.56 -> 11


n = list(input('Ввеедите любое вещественное число = '))
suma = 0
for digit in n:
  if digit.isdigit():
    suma += int(digit)
 
print("Сумма:", suma)