# 3. Палиндромом называется слово, которое в обе стороны читается 
# одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе
# стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются
# и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.


def palindrom(x):
    revers_x =str(x)[::-1]
    if str(x) == str(revers_x):
        return x
    return palindrom(int(revers_x)+x)
print(palindrom(132))
