# 2 - Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной 
# последовательности. Не использовать множества.
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

list1 = [1,1,1,1,2,2,2,3,3,3,4]

new_list = []

for x in list1:
    if x not in new_list:
        new_list.append(x)

print(f'Первоначальная последовательность чисел {list1}')
print(f'Изменённая последовательность чисел {new_list}')
