# 3.Найти расстояние между двумя точками пространства(числа вводятся через пробел)

A = list(map(lambda x: float(x),input('Введите координаты чиса А через пробел = ').split()))
B = list(map(lambda x: float(x),input('Введите координаты чиса В через пробел = ').split(' ')))
length = ((B[1] - A[1])**2 + (B[0] - A[0])**2)**0.5
print('Расстояние между точками А и В в пространстве = ', round(length, 3))
