# # 1.Определить, присутствует ли в заданном списке строк, некоторое число

x = ['число', 'буква', '/', '*', '3,14159', '1984', '451', 'сто']
# y = [i for i in x if i.isdigit()]
y = list(filter(str.isdigit, x))
print(y)