# 6.Сформировать список из N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.


f = int(input("Введите целое число: "))
print(list(map(lambda x: (-3)**x, range(f))))